personal-digest-preferences SHA512
cert-digest-algo SHA512
personal-cipher-preferences AES256 TWOFISH
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
