# Mandatory parameters (uncomment and edit)
SOUND_FONT=/usr/share/sounds/sf2/FluidR3_GM.sf2

# Additional optional parameters (may be useful, see 'man fluidsynth' for further info)
OTHER_OPTS='-a pulseaudio -c 3 -z 1024 -r 48000'
